user = 'lmedina'
password = "Lij*76$21";


Path = 'C:\\Users\\LMedina\\IdeaProjects\\Testing\\src\\Drivers\\chromedriver.exe'

home.loadIntake(); //load Intake page
home.maximizePage(); //maximize Intake page
home.loginIntake(); //click on button in Intake page
home.clickGlad(); //click on  Gladson button
home.enterCredentials(username, password); //login page